server {
    listen       8002  default_server;
    server_name  _;

    # These log files are softlinked to stdout and stderr
    error_log  /dev/stdout;
    access_log /dev/stdout;

    client_max_body_size 41M; # 40MB for upload, 1MB for other data

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://core_app:8000;
        expires 0;
        add_header Cache-Control "no-cache, no-store";
        add_header Pragma no-cache;
    }

    location /media-protected {
        internal;
        alias /media/;
        access_log off;
        add_header Vary Accept-Encoding;
        expires 0;
        add_header Cache-Control "no-cache, no-store";
        add_header Pragma no-cache;
    }

    location /static {
        proxy_pass http://core_app:8000/static;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
    }

    location /stats {
        proxy_pass http://localhost:9191;
    }
}
